# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui widgets
TEMPLATE = app
TARGET = QtConsoleApplication3
DESTDIR = ./build/x64/Debug
CONFIG += debug console
LIBS += -L"."
DEPENDPATH += .
#MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
#UI_DIR += ./GeneratedFiles
#RCC_DIR += ./GeneratedFiles

HEADERS += ./QApp.h \
    ./CustomItemListModel.h \
    ./ItemGridModel.h
SOURCES += ./main.cpp \
    ./QApp.cpp
